[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[submodule]
	active = .
[remote "origin"]
	url = https://gitee.com/leiwang2010/speed_video_mon.git
	url = https://github.com/sanzhixiaoxia/speed_video_mon.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "prod-1.3.3"]
	remote = origin
	merge = refs/heads/prod-1.3.3
[branch "prod-1.3.2"]
	remote = origin
	merge = refs/heads/prod-1.3.2
[branch "prod-1.3.4"]
	remote = origin
	merge = refs/heads/prod-1.3.4
[branch "prod-1.3.5"]
	remote = origin
	merge = refs/heads/prod-1.3.5
[branch "prod-1.3.5.1"]
	remote = origin
	merge = refs/heads/prod-1.3.5.1
[branch "prod-1.3.6"]
	remote = origin
	merge = refs/heads/prod-1.3.6
[branch "prod-1.3.7"]
	remote = origin
	merge = refs/heads/prod-1.3.7
[branch "prod-1.3.8"]
	remote = origin
	merge = refs/heads/prod-1.3.8
[branch "prod-1.3.9"]
	remote = origin
	merge = refs/heads/prod-1.3.9
[branch "prod-1.4.0"]
	remote = origin
	merge = refs/heads/prod-1.4.0
[branch "prod-1.4.1"]
	remote = origin
	merge = refs/heads/prod-1.4.1
[branch "prod-1.4.2"]
	remote = origin
	merge = refs/heads/prod-1.4.2
[branch "prod-1.4.3"]
	remote = origin
	merge = refs/heads/prod-1.4.3
[branch "prod-1.4.4"]
	remote = origin
	merge = refs/heads/prod-1.4.4
[branch "prod-1.3.1"]
	remote = origin
	merge = refs/heads/prod-1.3.1
[branch "prod-1.4.5"]
	remote = origin
	merge = refs/heads/prod-1.4.5
[branch "prod-1.4.6"]
	remote = origin
	merge = refs/heads/prod-1.4.6
[branch "prod-1.4.7"]
	remote = origin
	merge = refs/heads/prod-1.4.7
[branch "prod-1.4.8"]
	remote = origin
	merge = refs/heads/prod-1.4.8
[branch "prod-1.4.8.1"]
	remote = origin
	merge = refs/heads/prod-1.4.8.1
[branch "prod-1.4.9"]
	remote = origin
	merge = refs/heads/prod-1.4.9
[branch "prod-1.5.0"]
	remote = origin
	merge = refs/heads/prod-1.5.0
